$primiry-color: #f44336;
$secondary-color: #034913;
$light-color: #f5f5f5;
$dark-color: #333;

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: $light-color;
    color: $dark-color;
    margin-top: 60px;
}

nav{
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            margin: 0;
            padding: 0;
            a{
                color: $dark-color;
                display: block;
                padding: 1rem;
                text-decoration: none;
                &:hover{
                    background-color: $light-color;
                }
            }
        }
    }
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $dark-color;
    h1{
        font-size: 4rem;
        margin: 1rem 0 0 0;
        padding: 0;
    }
    .highlight{
        color: $primiry-color;
    }
    h2{
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
}

.filters{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    flex-direction: row;
    .filter-item{
        margin: 0 1rem;
        padding: 0;
        button{
            background-color: $secondary-color;
            border: none;
            border-radius: 5px;
            color: $light-color;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            &:hover{
                background-color: darken($secondary-color, 5%);
            }
        }
    }
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 2rem;
    grid-gap: 1rem;
    .product-item{
        background-color: darken($light-color, 5%);
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        display: grid;
        grid-template-rows: 250px 70px 50px;
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 200px;
            height: 200px;
            margin: 1rem;
            background-color: $secondary-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .image-title{
                text-align: center;
                color: gold;
                font-size: 1rem;
                margin: 0;
                padding: 0;
            }
            .image-author{
                text-align: center;
                color: $light-color;
                font-size: 0.8rem;
                margin: 0;
                padding: 0;
            }

        }
        .title{
            text-align: center;
            color: $dark-color;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .price{
            text-align: center;
            color: $dark-color;
            font-size: 10px;
            margin: 0;
            padding: 0;
        }
    }
}